# DataMaker

./: DataMaker.slnx  README.md
DataMaker/: AddressData.cs  AddressDataGenerator.cs  AddressDataMapping.cs  DataMaker.cs  DataMaker.csproj  DataMap.cs  GeneratedQuery.cs  Generator.cs  IDataEntity.cs  IDataProvider.cs  IDataRow.cs  IdGenerator.cs  PersonData.cs  PersonDataGenerator.cs  PersonDataMapping.cs  SelectionStrategy.cs  SqlServerDataProvider.cs  SqliteDataProvider.cs
DataMaker.Console/: DataMaker.Console.csproj  Program.cs  User.cs
DataMaker.Tests/: DataMaker.Tests.csproj  SqlServerTests.cs  SqliteTests.cs
DataMaker.Tests/TestEntities/: Customer.cs  Product.cs  User.cs
